<!DOCTYPE HTML>
<html>
<head>
<title>WebCode Document</title>
<link rel="stylesheet" href="style.css" />
<meta charset="UTF-8">
</head>

<body>
  <style>
#rectangle
{
    position: absolute;
    left: 23px;
    width: 6px;
    top: 46px;
    height: 82px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}
#rectangle2
{
    position: absolute;
    left: 20px;
    width: 36px;
    top: 80px;
    height: 7px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}
#rectangle3
{
    position: absolute;
    left: 47px;
    width: 7px;
    top: 47px;
    height: 81px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}
#bezier
{
    position: absolute;
    left: 73px;
    width: 48px;
    top: 57px;
    height: 30px;
}
#bezier2
{
    position: absolute;
    left: 77px;
    width: 57px;
    top: 87px;
    height: 30px;
}
#text
{
    position: absolute;
    left: 165px;
    width: 0px;
    top: 65px;
    height: 0px;
    background: none;
    border: none;
    font-size: 12px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}
#text2
{
    position: absolute;
    left: 155px;
    width: 0px;
    top: 73px;
    height: 0px;
    background: none;
    border: none;
    font-size: 12px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}
#text3
{
    position: absolute;
    left: 139px;
    width: 149px;
    top: 78px;
    height: 55px;
    background: none;
    border: none;
    font-size: 24px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}
#bezier3
{
    position: absolute;
    left: 126px;
    width: 40px;
    top: 66px;
    height: 65px;
}

</style>

    <div id="rectangle">
    </div>
    <div id="rectangle2">
    </div>
    <div id="rectangle3">
    </div>
    <div id="bezier">
    </div>
    <div id="bezier2">
    </div>
    <div id="text">
    Hello, World!
    </div>
    <div id="text2">
    Hello, World!
    </div>
    <div id="text3">
    Trent!
    </div>
    <div id="bezier3">
    </div>
</body>

</html>

